[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;BSFD7;rbTDBC77;rbDBDE77;rbDAD77;rbDIDE77;rbUSER77;rbRCL77;rbDB77;rbADO77;rbDBE77;rbIBE77;rbBDE77;rbIDE77;rbCIDE77;rbRIDE77;rbRAP77;VaComm7
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Resource DLL Projects]
Item0=English (Australia)*$00000C09*ENA*ENA
[RDP Source Files]
Item0=ItemStatistics.dfm
Item1=AboutUnit.dfm
Item2=Attendance.dfm
Item3=AttendanceEdit.dfm
Item4=AttendanceRpt.dfm
Item5=ButtonSetup.dfm
Item6=Category.dfm
Item7=Close.dfm
Item8=ControlPanel.dfm
Item9=DataUnit.dfm
Item10=DatePanel.dfm
Item11=DiscountReport.dfm
Item12=DispPayment.dfm
Item13=DispPOSReceipt.dfm
Item14=EditPayment.dfm
Item15=EditReceipt.dfm
Item16=EndOfDayRpt.dfm
Item17=InstructionLink.dfm
Item18=InstructionList.dfm
Item19=Keyboard.dfm
Item20=MachineIDSelect.dfm
Item21=MachineIDSetup.dfm
Item22=MainMenu.dfm
Item23=MenuItemEdit.dfm
Item24=MenuPrintJobList.dfm
Item25=MenuSetup.dfm
Item26=MessageBox.dfm
Item27=NumPad.dfm
Item28=OrderList.dfm
Item29=Password.dfm
Item30=PaymentDetail.dfm
Item31=PaymentReport.dfm
Item32=PaymentSetup.dfm
Item33=PayOut.dfm
Item34=PayOutList.dfm
Item35=pointofsales.dfm
Item36=POSReceipt.dfm
Item37=PriceSelect.dfm
Item38=PrintInvoice1.dfm
Item39=PrintJobCard1.dfm
Item40=PrintJobCard2.dfm
Item41=PrintJobCard.dfm
Item42=PrintOrder1.dfm
Item43=PrintOrder.dfm
Item44=Profile.dfm
Item45=ReadOrderNo.dfm
Item46=ReadPSWD.dfm
Item47=Receipt.dfm
Item48=ReceiptDetail.dfm
Item49=ReceiptList.dfm
Item50=ReceiptReport.dfm
Item51=Regist.dfm
Item52=SalesStatistics.dfm
Item53=SalesSummaryReport.dfm
Item54=SalesVoidReport.dfm
Item55=SplitBill.dfm
Item56=SplitPayment.dfm
Item57=StaffList.dfm
Item58=Statistics.dfm
Item59=SysConfig.dfm
Item60=TableStatus.dfm
Item61=TimePanel.dfm
Item62=Upgrade.dfm
Item63=UserMng.dfm
Item64=Backup.dfm
Item65=Restore.dfm
Item66=DatabaseTransfer.dfm
Item67=TableSetup.dfm
Item68=TableEdit.dfm
Item69=CategoryEdit.dfm
Item70=SecondDisplay.dfm
Item71=PictureLoadPathSetup.dfm
Item72=PrintInvoice.dfm
Item73=BarCodeSetup.dfm
Item74=PrintBarcode.dfm
Item75=Instruction.dfm
Item76=PrintMenuItemSelect.dfm
Item77=PrintPickupSlip.dfm
Item78=SearchOption.dfm
Item79=KindSelect.dfm
Item80=Discount.dfm
Item81=POSFunction.dfm
Item82=EditCashPayOut.dfm
Item83=DisplayMessage.dfm
Item84=TablePageSetup.dfm
Item85=VoidReasonSetup.dfm
Item86=VoidReasonSelect.dfm
Item87=PrintJobCard3.dfm
Item88=PrintDiscountReport.dfm
Item89=PrintMenuList.dfm
Item90=PrintCashPayoutReport.dfm
Item91=PrintStatement.dfm
Item92=SalesHistoryDetail.dfm
Item93=SalesHistoryList.dfm
Item94=PrintSalesHistoryList.dfm
Item95=PrintSalesStatisticsReport.dfm
Item96=PrintSalesVoidReport.dfm
Item97=PrintSalesSummaryReport.dfm
Item98=PrintJobCard4.dfm
Item99=MergeTable.dfm
Item100=SalesDailySummaryReport.dfm
Item101=SelectDrawerNumber.dfm
Item102=PrintOption.dfm
Item103=MenuGroupSetup.dfm
Item104=MenuGroupSelect.dfm
Item105=ManuallyEnterTableNo.dfm
Item106=CategorySelect.dfm
Item107=CashFloat.dfm
Item108=CashFloatList.dfm
Item109=EditCashFloat.dfm
Item110=PrintCashFloatList.dfm
Item111=PDATableLayout.dfm
Item112=SalesHoursSummaryReport.dfm
Item113=SalesMenuGroupSummaryReport.dfm
Item114=MenuItemGroupSetup.dfm
Item115=ItemGroupSetup.dfm
Item116=PrintCheckList.dfm
Item117=PrintDailyReportA4Paper.dfm
Item118=DiscountRateSetup.dfm
Item119=DiscountRateSelect.dfm
Item120=SalesCategorySummaryReport.dfm
Item121=SalesClerkSummaryReport.dfm
Item122=SalesItemGroupSummaryReport.dfm
Item123=MachineIDCollect.dfm
Item124=PrintSalesClerkSummaryReport.dfm
Item125=PrintSalesDailySummaryReport.dfm
Item126=PrintSalesHoursSummaryReport.dfm
Item127=PrintSalesCategorySummaryReport.dfm
Item128=PrintSalesItemGroupSummaryReport.dfm
Item129=PrintSalesMenuGroupSummaryReport.dfm
Item130=Security.dfm
Item131=PrintInvoice2.dfm
Item132=PrintOrder2.dfm
Item133=ElapseTime.dfm
Item134=PrintJobCard5.dfm
Item135=PriceBelowFixPriceReport.dfm
Item136=PrintPriceBelowFixPriceReport.dfm
Item137=ZeroQtySalesReport.dfm
Item138=PrintZeroQtySalesReport.dfm
Item139=ManuallyMaintainDatabase.dfm
Item140=PrintCurrentSalesMarginReport.dfm
Item141=CurrentSalesMarginDetail.dfm
Item142=PrintJobListControl.dfm
Item143=ControlButtonSetup.dfm
Item144=ControlButtonEdit.dfm
Item145=PrintJobCard6.dfm
Item146=MenuLink.dfm
Item147=FixedButtonEdit.dfm
Item148=PrintOrder3.dfm
Item149=PrintInvoice3.dfm
Item150=MenuLinkItemEdit.dfm
Item151=SubMenu.dfm
Item152=TableOrder.dfm
Item153=VPOS.drc
[Language]
ActiveLang=
ProjectLang=$00000804
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=Retail Edge Systems Pty Ltd
FileDescription=
FileVersion=2.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=V POS Restaurant Software
ProductVersion=7.61
