/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define bdeconst_SNoParameterValue 64896
#define bdeconst_SLoginError 64897
#define bdeconst_SInitError 64898
#define bdeconst_SIDAPILangID 64899
#define bdeconst_SBDEError 64900
#define bdeconst_SNoDataSetField 64901
#define bdeconst_SNoCachedUpdates 64902
#define bdeconst_SNoFieldAccess 64903
#define bdeconst_SUntitled 64904
#define bdeconst_SLocalTransDirty 64905
#define ZLibConst_sInvalidStreamOp 64912
#define ZLibConst_sError 64913
#define bdeconst_SAutoSessionExclusive 64914
#define bdeconst_SAutoSessionExists 64915
#define bdeconst_SAutoSessionActive 64916
#define bdeconst_SDuplicateDatabaseName 64917
#define bdeconst_SDuplicateSessionName 64918
#define bdeconst_SInvalidSessionName 64919
#define bdeconst_SDatabaseNameMissing 64920
#define bdeconst_SSessionNameMissing 64921
#define bdeconst_SDatabaseOpen 64922
#define bdeconst_SDatabaseClosed 64923
#define bdeconst_SDatabaseHandleSet 64924
#define bdeconst_SSessionActive 64925
#define bdeconst_SHandleError 64926
#define bdeconst_SNoReferenceTableName 64927
#define TXString_SHTMDeviceName 64928
#define TXString_SHTMDefaultExt 64929
#define TXString_SHTMDefaultExtFilter 64930
#define TXString_SHTMDeviceDescription 64931
#define TXString_SRTFDeviceName 64932
#define TXString_SRTFDefaultExt 64933
#define TXString_SRTFDefaultExtFilter 64934
#define TXString_SRTFDeviceDescription 64935
#define TXString_SPDFDeviceName 64936
#define TXString_SPDFDefaultExt 64937
#define TXString_SPDFDefaultExtFilter 64938
#define TXString_SPDFDeviceDescription 64939
#define TXString_SPRNDeviceName 64940
#define TXString_SPRNDefaultExt 64941
#define TXString_SPRNDefaultExtFilter 64942
#define TXString_SPRNDeviceDescription 64943
#define TXString_SWQ1DeviceName 64944
#define TXString_SWQ1DefaultExt 64945
#define TXString_SWQ1DefaultExtFilter 64946
#define TXString_SWQ1DeviceDescription 64947
#define TXString_SXLSDeviceName 64948
#define TXString_SXLSDefaultExt 64949
#define TXString_SXLSDefaultExtFilter 64950
#define TXString_SXLSDeviceDescription 64951
#define TXString_SBMPDeviceName 64952
#define TXString_SBMPDefaultExt 64953
#define TXString_SBMPDefaultExtFilter 64954
#define TXString_SBMPDeviceDescription 64955
#define TXString_SXTMDeviceName 64956
#define TXString_SXTMDefaultExt 64957
#define TXString_SXTMDefaultExtFilter 64958
#define TXString_SXTMDeviceDescription 64959
#define ADOConst_sValueAttr 64960
#define OleConst_SCannotActivate 64961
#define OleConst_SNoWindowHandle 64962
#define OleConst_SInvalidLicense 64963
#define OleConst_SNotLicensed 64964
#define OleConst_sNoRunningObject 64965
#define SUIResDef_SUI_TITLE_MENUITEM_MINIMIZE 64966
#define SUIResDef_SUI_TITLE_MENUITEM_MAXIMIZE 64967
#define SUIResDef_SUI_TITLE_MENUITEM_CLOSE 64968
#define JConsts_sChangeJPGSize 64969
#define JConsts_sJPEGError 64970
#define JConsts_sJPEGImageFile 64971
#define TXString_SWK1DeviceName 64972
#define TXString_SWK1DefaultExt 64973
#define TXString_SWK1DefaultExtFilter 64974
#define TXString_SWK1DeviceDescription 64975
#define VDBConsts_STooManyColumns 64976
#define VDBConsts_SRemoteLogin 64977
#define ADOConst_SInvalidEnumValue 64978
#define ADOConst_SMissingConnection 64979
#define ADOConst_SNoDetailFilter 64980
#define ADOConst_SBookmarksRequired 64981
#define ADOConst_SMissingCommandText 64982
#define ADOConst_SNoResultSet 64983
#define ADOConst_SADOCreateError 64984
#define ADOConst_SEventsNotSupported 64985
#define ADOConst_SUsupportedFieldType 64986
#define ADOConst_SConnectionRequired 64987
#define ADOConst_SCantRequery 64988
#define ADOConst_SNoFilterOptions 64989
#define ADOConst_SRecordsetNotOpen 64990
#define ADOConst_sNameAttr 64991
#define bsconst_BS_DBNAV_CANCEL_HINT 64992
#define bsconst_BS_DBNAV_REFRESH_HINT 64993
#define VDBConsts_SFirstRecord 64994
#define VDBConsts_SPriorRecord 64995
#define VDBConsts_SNextRecord 64996
#define VDBConsts_SLastRecord 64997
#define VDBConsts_SInsertRecord 64998
#define VDBConsts_SDeleteRecord 64999
#define VDBConsts_SEditRecord 65000
#define VDBConsts_SPostEdit 65001
#define VDBConsts_SCancelEdit 65002
#define VDBConsts_SRefreshRecord 65003
#define VDBConsts_SDeleteRecordQuestion 65004
#define VDBConsts_SDeleteMultipleRecordsQuestion 65005
#define VDBConsts_SDataSourceFixed 65006
#define VDBConsts_SPropDefByLookup 65007
#define bsconst_BS_MSG_BTN_ALL 65008
#define bsconst_BS_MSG_BTN_NOTOALL 65009
#define bsconst_BS_MSG_BTN_YESTOALL 65010
#define bsconst_BS_MSG_BTN_HELP 65011
#define bsconst_BS_MSG_CAP_WARNING 65012
#define bsconst_BS_MSG_CAP_ERROR 65013
#define bsconst_BS_MSG_CAP_INFORMATION 65014
#define bsconst_BS_MSG_CAP_CONFIRM 65015
#define bsconst_BS_DBNAV_FIRST_HINT 65016
#define bsconst_BS_DBNAV_PRIOR_HINT 65017
#define bsconst_BS_DBNAV_NEXT_HINT 65018
#define bsconst_BS_DBNAV_LAST_HINT 65019
#define bsconst_BS_DBNAV_INSERT_HINT 65020
#define bsconst_BS_DBNAV_DELETE_HINT 65021
#define bsconst_BS_DBNAV_EDIT_HINT 65022
#define bsconst_BS_DBNAV_POST_HINT 65023
#define bsconst_BS_ROLLUPBUTTON_HINT 65024
#define bsconst_BS_MENUBUTTON_HINT 65025
#define bsconst_BS_RESTORE_HINT 65026
#define bsconst_BS_EDIT_UNDO 65027
#define bsconst_BS_EDIT_COPY 65028
#define bsconst_BS_EDIT_CUT 65029
#define bsconst_BS_EDIT_PASTE 65030
#define bsconst_BS_EDIT_DELETE 65031
#define bsconst_BS_EDIT_SELECTALL 65032
#define bsconst_BS_MSG_BTN_YES 65033
#define bsconst_BS_MSG_BTN_NO 65034
#define bsconst_BS_MSG_BTN_OK 65035
#define bsconst_BS_MSG_BTN_CANCEL 65036
#define bsconst_BS_MSG_BTN_ABORT 65037
#define bsconst_BS_MSG_BTN_RETRY 65038
#define bsconst_BS_MSG_BTN_IGNORE 65039
#define DBConsts_SInvalidSqlTimeStamp 65040
#define ComConst_SOleError 65041
#define ComConst_SNoMethod 65042
#define ComConst_SVarNotObject 65043
#define ComConst_STooManyParams 65044
#define ComConst_SDCOMNotInstalled 65045
#define bsconst_BS_MI_MINCAPTION 65046
#define bsconst_BS_MI_MAXCAPTION 65047
#define bsconst_BS_MI_CLOSECAPTION 65048
#define bsconst_BS_MI_RESTORECAPTION 65049
#define bsconst_BS_MI_MINTOTRAYCAPTION 65050
#define bsconst_BS_MI_ROLLUPCAPTION 65051
#define bsconst_BS_MINBUTTON_HINT 65052
#define bsconst_BS_MAXBUTTON_HINT 65053
#define bsconst_BS_CLOSEBUTTON_HINT 65054
#define bsconst_BS_TRAYBUTTON_HINT 65055
#define DBConsts_SInvalidKeywordUse 65056
#define DBConsts_STextFalse 65057
#define DBConsts_STextTrue 65058
#define DBConsts_SParameterNotFound 65059
#define DBConsts_SInvalidVersion 65060
#define DBConsts_SBadFieldType 65061
#define DBConsts_SProviderSQLNotSupported 65062
#define DBConsts_SProviderExecuteNotSupported 65063
#define DBConsts_SExprNoAggOnCalcs 65064
#define DBConsts_SDataSetUnidirectional 65065
#define DBConsts_SUnassignedVar 65066
#define DBConsts_SRecordNotFound 65067
#define DBConsts_SBcdOverflow 65068
#define DBConsts_SInvalidBcdValue 65069
#define DBConsts_SInvalidFormatType 65070
#define DBConsts_SCouldNotParseTimeStamp 65071
#define DBConsts_SExprNoLParen 65072
#define DBConsts_SExprNoRParen 65073
#define DBConsts_SExprNoRParenOrComma 65074
#define DBConsts_SExprExpected 65075
#define DBConsts_SExprBadField 65076
#define DBConsts_SExprBadNullTest 65077
#define DBConsts_SExprRangeError 65078
#define DBConsts_SExprIncorrect 65079
#define DBConsts_SExprNothing 65080
#define DBConsts_SExprTypeMis 65081
#define DBConsts_SExprBadScope 65082
#define DBConsts_SExprNoArith 65083
#define DBConsts_SExprNotAgg 65084
#define DBConsts_SExprBadConst 65085
#define DBConsts_SExprNoAggFilter 65086
#define DBConsts_SExprEmptyInList 65087
#define DBConsts_SNotIndexField 65088
#define DBConsts_SNoIndexForFields 65089
#define DBConsts_SIndexNotFound 65090
#define DBConsts_SCircularDataLink 65091
#define DBConsts_SLookupInfoError 65092
#define DBConsts_SDataSourceChange 65093
#define DBConsts_SDataSetOpen 65094
#define DBConsts_SNotEditing 65095
#define DBConsts_SDataSetClosed 65096
#define DBConsts_SDataSetEmpty 65097
#define DBConsts_SDataSetReadOnly 65098
#define DBConsts_SNestedDataSetClass 65099
#define DBConsts_SExprTermination 65100
#define DBConsts_SExprNameError 65101
#define DBConsts_SExprStringError 65102
#define DBConsts_SExprInvalidChar 65103
#define DBConsts_SFieldNotFound 65104
#define DBConsts_SFieldAccessError 65105
#define DBConsts_SFieldValueError 65106
#define DBConsts_SFieldRangeError 65107
#define DBConsts_SBcdFieldRangeError 65108
#define DBConsts_SInvalidIntegerValue 65109
#define DBConsts_SInvalidBoolValue 65110
#define DBConsts_SInvalidFloatValue 65111
#define DBConsts_SFieldTypeMismatch 65112
#define DBConsts_SFieldSizeMismatch 65113
#define DBConsts_SInvalidVarByteArray 65114
#define DBConsts_SFieldOutOfRange 65115
#define DBConsts_SFieldRequired 65116
#define DBConsts_SDataSetMissing 65117
#define DBConsts_SInvalidCalcType 65118
#define DBConsts_SFieldReadOnly 65119
#define TeeConst_TeeMsg_FunctionLow 65120
#define TeeConst_TeeMsg_FunctionAverage 65121
#define TeeConst_TeeMsg_DefaultFontName 65122
#define TeeConst_TeeMsg_CheckPointerSize 65123
#define TeeConst_TeeMsg_FunctionPeriod 65124
#define TeeConst_TeeMsg_PieOther 65125
#define TeeConst_TeeMsg_ValuesX 65126
#define TeeConst_TeeMsg_ValuesY 65127
#define TeeConst_TeeMsg_ValuesPie 65128
#define TeeConst_TeeMsg_ValuesBar 65129
#define TeeConst_TeeMsg_ValuesAngle 65130
#define DBConsts_SInvalidFieldSize 65131
#define DBConsts_SInvalidFieldKind 65132
#define DBConsts_SUnknownFieldType 65133
#define DBConsts_SFieldNameMissing 65134
#define DBConsts_SDuplicateFieldName 65135
#define TeeConst_TeeMsg_PieSample1 65136
#define TeeConst_TeeMsg_PieSample2 65137
#define TeeConst_TeeMsg_PieSample3 65138
#define TeeConst_TeeMsg_PieSample4 65139
#define TeeConst_TeeMsg_PieSample5 65140
#define TeeConst_TeeMsg_PieSample6 65141
#define TeeConst_TeeMsg_PieSample7 65142
#define TeeConst_TeeMsg_PieSample8 65143
#define TeeConst_TeeMsg_GalleryStandard 65144
#define TeeConst_TeeMsg_GalleryFunctions 65145
#define TeeConst_TeeMsg_DefaultFontSize 65146
#define TeeConst_TeeMsg_FunctionAdd 65147
#define TeeConst_TeeMsg_FunctionSubtract 65148
#define TeeConst_TeeMsg_FunctionMultiply 65149
#define TeeConst_TeeMsg_FunctionDivide 65150
#define TeeConst_TeeMsg_FunctionHigh 65151
#define TeeConst_TeeMsg_BarOffsetPercent 65152
#define TeeConst_TeeMsg_DefaultPercentOf 65153
#define TeeConst_TeeMsg_DefPercentFormat 65154
#define TeeConst_TeeMsg_DefValueFormat 65155
#define TeeConst_TeeMsg_AxisTitle 65156
#define TeeConst_TeeMsg_AxisLabels 65157
#define TeeConst_TeeMsg_RefreshInterval 65158
#define TeeConst_TeeMsg_SeriesParentNoSelf 65159
#define TeeConst_TeeMsg_GalleryLine 65160
#define TeeConst_TeeMsg_GalleryPoint 65161
#define TeeConst_TeeMsg_GalleryArea 65162
#define TeeConst_TeeMsg_GalleryBar 65163
#define TeeConst_TeeMsg_GalleryHorizBar 65164
#define TeeConst_TeeMsg_GalleryPie 65165
#define TeeConst_TeeMsg_GalleryFastLine 65166
#define TeeConst_TeeMsg_Rotation 65167
#define TeeConst_TeeMsg_LegendColorWidth 65168
#define TeeConst_TeeMsg_SeriesSetDataSource 65169
#define TeeConst_TeeMsg_SeriesInvDataSource 65170
#define TeeConst_TeeMsg_FillSample 65171
#define TeeConst_TeeMsg_Angle 65172
#define TeeConst_TeeMsg_AxisLogDateTime 65173
#define TeeConst_TeeMsg_AxisLogNotPositive 65174
#define TeeConst_TeeMsg_AxisLabelSep 65175
#define TeeConst_TeeMsg_AxisIncrementNeg 65176
#define TeeConst_TeeMsg_AxisMinMax 65177
#define TeeConst_TeeMsg_AxisMaxMin 65178
#define TeeConst_TeeMsg_AxisLogBase 65179
#define TeeConst_TeeMsg_MaxPointsPerPage 65180
#define TeeConst_TeeMsg_3dPercent 65181
#define TeeConst_TeeMsg_CircularSeries 65182
#define TeeConst_TeeMsg_BarWidthPercent 65183
#define ComStrs_sTabFailGetObject 65184
#define ComStrs_sTabFailSet 65185
#define ComStrs_sTabFailSetObject 65186
#define ComStrs_sTabMustBeMultiLine 65187
#define ComStrs_sInvalidIndex 65188
#define ComStrs_sInsertError 65189
#define ComStrs_sInvalidOwner 65190
#define ComStrs_sRichEditInsertError 65191
#define ComStrs_sRichEditLoadFail 65192
#define ComStrs_sRichEditSaveFail 65193
#define ComStrs_sUDAssociated 65194
#define ComStrs_sPageIndexError 65195
#define ComStrs_sInvalidComCtl32 65196
#define WinHelpViewer_hNoKeyword 65197
#define TeeConst_TeeMsg_LegendTopPos 65198
#define TeeConst_TeeMsg_LegendFirstValue 65199
#define ExtCtrls_clNameInactiveCaption 65200
#define ExtCtrls_clNameInactiveCaptionText 65201
#define ExtCtrls_clNameInfoBk 65202
#define ExtCtrls_clNameInfoText 65203
#define ExtCtrls_clNameMenu 65204
#define ExtCtrls_clNameMenuText 65205
#define ExtCtrls_clNameNone 65206
#define ExtCtrls_clNameScrollBar 65207
#define ExtCtrls_clName3DDkShadow 65208
#define ExtCtrls_clName3DLight 65209
#define ExtCtrls_clNameWindow 65210
#define ExtCtrls_clNameWindowFrame 65211
#define ExtCtrls_clNameWindowText 65212
#define ComStrs_sTabFailClear 65213
#define ComStrs_sTabFailDelete 65214
#define ComStrs_sTabFailRetrieve 65215
#define ExtCtrls_clNameCream 65216
#define ExtCtrls_clNameMedGray 65217
#define ExtCtrls_clNameActiveBorder 65218
#define ExtCtrls_clNameActiveCaption 65219
#define ExtCtrls_clNameAppWorkSpace 65220
#define ExtCtrls_clNameBackground 65221
#define ExtCtrls_clNameBtnFace 65222
#define ExtCtrls_clNameBtnHighlight 65223
#define ExtCtrls_clNameBtnShadow 65224
#define ExtCtrls_clNameBtnText 65225
#define ExtCtrls_clNameCaptionText 65226
#define ExtCtrls_clNameDefault 65227
#define ExtCtrls_clNameGrayText 65228
#define ExtCtrls_clNameHighlight 65229
#define ExtCtrls_clNameHighlightText 65230
#define ExtCtrls_clNameInactiveBorder 65231
#define ExtCtrls_clNameGreen 65232
#define ExtCtrls_clNameOlive 65233
#define ExtCtrls_clNameNavy 65234
#define ExtCtrls_clNamePurple 65235
#define ExtCtrls_clNameTeal 65236
#define ExtCtrls_clNameGray 65237
#define ExtCtrls_clNameSilver 65238
#define ExtCtrls_clNameRed 65239
#define ExtCtrls_clNameLime 65240
#define ExtCtrls_clNameYellow 65241
#define ExtCtrls_clNameBlue 65242
#define ExtCtrls_clNameFuchsia 65243
#define ExtCtrls_clNameAqua 65244
#define ExtCtrls_clNameWhite 65245
#define ExtCtrls_clNameMoneyGreen 65246
#define ExtCtrls_clNameSkyBlue 65247
#define Consts_SPreviewLabel 65248
#define Consts_SDockedCtlNeedsName 65249
#define Consts_SDockTreeRemoveError 65250
#define Consts_SDockZoneNotFound 65251
#define Consts_SDockZoneHasNoCtl 65252
#define Consts_SMultiSelectRequired 65253
#define Consts_SSeparator 65254
#define Consts_SErrorSettingCount 65255
#define Consts_SListBoxMustBeVirtual 65256
#define Consts_SNoGetItemEventHandler 65257
#define HelpIntfs_hNoTableOfContents 65258
#define HelpIntfs_hNothingFound 65259
#define HelpIntfs_hNoContext 65260
#define HelpIntfs_hNoTopics 65261
#define ExtCtrls_clNameBlack 65262
#define ExtCtrls_clNameMaroon 65263
#define Consts_SmkcCtrl 65264
#define Consts_SmkcAlt 65265
#define Consts_srNone 65266
#define Consts_SOutOfRange 65267
#define Consts_sAllFilter 65268
#define Consts_SInsertLineError 65269
#define Consts_SInvalidClipFmt 65270
#define Consts_SIconToClipboard 65271
#define Consts_SCannotOpenClipboard 65272
#define Consts_SDefault 65273
#define Consts_SInvalidMemoSize 65274
#define Consts_SInvalidPrinterOp 65275
#define Consts_SNoDefaultPrinter 65276
#define Consts_SDuplicateMenus 65277
#define Consts_SPictureLabel 65278
#define Consts_SPictureDesc 65279
#define Consts_SmkcBkSp 65280
#define Consts_SmkcTab 65281
#define Consts_SmkcEsc 65282
#define Consts_SmkcEnter 65283
#define Consts_SmkcSpace 65284
#define Consts_SmkcPgUp 65285
#define Consts_SmkcPgDn 65286
#define Consts_SmkcEnd 65287
#define Consts_SmkcHome 65288
#define Consts_SmkcLeft 65289
#define Consts_SmkcUp 65290
#define Consts_SmkcRight 65291
#define Consts_SmkcDown 65292
#define Consts_SmkcIns 65293
#define Consts_SmkcDel 65294
#define Consts_SmkcShift 65295
#define Consts_SMaskEditErr 65296
#define Consts_SMsgDlgWarning 65297
#define Consts_SMsgDlgError 65298
#define Consts_SMsgDlgInformation 65299
#define Consts_SMsgDlgConfirm 65300
#define Consts_SMsgDlgYes 65301
#define Consts_SMsgDlgNo 65302
#define Consts_SMsgDlgOK 65303
#define Consts_SMsgDlgCancel 65304
#define Consts_SMsgDlgHelp 65305
#define Consts_SMsgDlgAbort 65306
#define Consts_SMsgDlgRetry 65307
#define Consts_SMsgDlgIgnore 65308
#define Consts_SMsgDlgAll 65309
#define Consts_SMsgDlgNoToAll 65310
#define Consts_SMsgDlgYesToAll 65311
#define Consts_SOKButton 65312
#define Consts_SCancelButton 65313
#define Consts_SYesButton 65314
#define Consts_SNoButton 65315
#define Consts_SHelpButton 65316
#define Consts_SCloseButton 65317
#define Consts_SIgnoreButton 65318
#define Consts_SRetryButton 65319
#define Consts_SAbortButton 65320
#define Consts_SAllButton 65321
#define Consts_SCannotDragForm 65322
#define Consts_SVMetafiles 65323
#define Consts_SVEnhMetafiles 65324
#define Consts_SVIcons 65325
#define Consts_SVBitmaps 65326
#define Consts_SMaskErr 65327
#define Consts_SMDIChildNotVisible 65328
#define Consts_SVisibleChanged 65329
#define Consts_SCannotShowModal 65330
#define Consts_SPropertyOutOfRange 65331
#define Consts_SMenuIndexError 65332
#define Consts_SMenuReinserted 65333
#define Consts_SMenuNotFound 65334
#define Consts_SNoTimers 65335
#define Consts_SNotPrinting 65336
#define Consts_SPrinting 65337
#define Consts_SPrinterIndexError 65338
#define Consts_SInvalidPrinter 65339
#define Consts_SDeviceOnPort 65340
#define Consts_SGroupIndexTooLow 65341
#define Consts_SNoMDIForm 65342
#define Consts_SControlParentSetToSelf 65343
#define Consts_SOleGraphic 65344
#define Consts_SUnknownExtension 65345
#define Consts_SUnknownClipboardFormat 65346
#define Consts_SOutOfResources 65347
#define Consts_SNoCanvasHandle 65348
#define Consts_SInvalidImageSize 65349
#define Consts_SInvalidImageList 65350
#define Consts_SReplaceImage 65351
#define Consts_SImageIndexError 65352
#define Consts_SImageReadFail 65353
#define Consts_SImageWriteFail 65354
#define Consts_SWindowDCError 65355
#define Consts_SWindowClass 65356
#define Consts_SCannotFocus 65357
#define Consts_SParentRequired 65358
#define Consts_SParentGivenNotAParent 65359
#define RTLConsts_sWindowsSocketError 65360
#define RTLConsts_sAsyncSocketError 65361
#define RTLConsts_sNoAddress 65362
#define RTLConsts_sCannotListenOnOpen 65363
#define RTLConsts_sCannotCreateSocket 65364
#define RTLConsts_sCantChangeWhileActive 65365
#define Consts_SInvalidTabIndex 65366
#define Consts_SInvalidTabPosition 65367
#define Consts_SInvalidTabStyle 65368
#define Consts_SInvalidBitmap 65369
#define Consts_SInvalidIcon 65370
#define Consts_SInvalidMetafile 65371
#define Consts_SInvalidPixelFormat 65372
#define Consts_SInvalidImage 65373
#define Consts_SScanLine 65374
#define Consts_SChangeIconSize 65375
#define RTLConsts_SReadError 65376
#define RTLConsts_SReadOnlyProperty 65377
#define RTLConsts_SRegCreateFailed 65378
#define RTLConsts_SRegGetDataFailed 65379
#define RTLConsts_SRegSetDataFailed 65380
#define RTLConsts_SResNotFound 65381
#define RTLConsts_SSeekNotImplemented 65382
#define RTLConsts_SSortedListError 65383
#define RTLConsts_SStringExpected 65384
#define RTLConsts_SSymbolExpected 65385
#define RTLConsts_STooManyDeleted 65386
#define RTLConsts_SUnknownGroup 65387
#define RTLConsts_SUnknownProperty 65388
#define RTLConsts_SWriteError 65389
#define RTLConsts_SThreadCreateError 65390
#define RTLConsts_SThreadError 65391
#define RTLConsts_SInvalidProperty 65392
#define RTLConsts_SInvalidPropertyElement 65393
#define RTLConsts_SInvalidPropertyPath 65394
#define RTLConsts_SInvalidPropertyType 65395
#define RTLConsts_SInvalidPropertyValue 65396
#define RTLConsts_SInvalidRegType 65397
#define RTLConsts_SInvalidString 65398
#define RTLConsts_SInvalidStringGridOp 65399
#define RTLConsts_SLineTooLong 65400
#define RTLConsts_SListCapacityError 65401
#define RTLConsts_SListCountError 65402
#define RTLConsts_SListIndexError 65403
#define RTLConsts_SMemoryStreamError 65404
#define RTLConsts_SNumberExpected 65405
#define RTLConsts_SParseError 65406
#define RTLConsts_SPropertyException 65407
#define RTLConsts_SClassNotFound 65408
#define RTLConsts_SDuplicateClass 65409
#define RTLConsts_SDuplicateItem 65410
#define RTLConsts_SDuplicateName 65411
#define RTLConsts_SDuplicateString 65412
#define RTLConsts_SFCreateErrorEx 65413
#define RTLConsts_SFixedColTooBig 65414
#define RTLConsts_SFixedRowTooBig 65415
#define RTLConsts_SFOpenErrorEx 65416
#define RTLConsts_SGridTooLarge 65417
#define RTLConsts_SIdentifierExpected 65418
#define RTLConsts_SIndexOutOfRange 65419
#define RTLConsts_SIniFileWriteError 65420
#define RTLConsts_SInvalidBinary 65421
#define RTLConsts_SInvalidImage 65422
#define RTLConsts_SInvalidName 65423
#define SysConst_SShortDayNameThu 65424
#define SysConst_SShortDayNameFri 65425
#define SysConst_SShortDayNameSat 65426
#define SysConst_SLongDayNameSun 65427
#define SysConst_SLongDayNameMon 65428
#define SysConst_SLongDayNameTue 65429
#define SysConst_SLongDayNameWed 65430
#define SysConst_SLongDayNameThu 65431
#define SysConst_SLongDayNameFri 65432
#define SysConst_SLongDayNameSat 65433
#define RTLConsts_SAncestorNotFound 65434
#define RTLConsts_SAssignError 65435
#define RTLConsts_SBitsIndexError 65436
#define RTLConsts_SCantWriteResourceStreamError 65437
#define RTLConsts_SCharExpected 65438
#define RTLConsts_SCheckSynchronizeError 65439
#define SysConst_SLongMonthNameJan 65440
#define SysConst_SLongMonthNameFeb 65441
#define SysConst_SLongMonthNameMar 65442
#define SysConst_SLongMonthNameApr 65443
#define SysConst_SLongMonthNameMay 65444
#define SysConst_SLongMonthNameJun 65445
#define SysConst_SLongMonthNameJul 65446
#define SysConst_SLongMonthNameAug 65447
#define SysConst_SLongMonthNameSep 65448
#define SysConst_SLongMonthNameOct 65449
#define SysConst_SLongMonthNameNov 65450
#define SysConst_SLongMonthNameDec 65451
#define SysConst_SShortDayNameSun 65452
#define SysConst_SShortDayNameMon 65453
#define SysConst_SShortDayNameTue 65454
#define SysConst_SShortDayNameWed 65455
#define SysConst_SModuleAccessViolation 65456
#define SysConst_SOSError 65457
#define SysConst_SUnkOSError 65458
#define SysConst_SNL 65459
#define SysConst_SShortMonthNameJan 65460
#define SysConst_SShortMonthNameFeb 65461
#define SysConst_SShortMonthNameMar 65462
#define SysConst_SShortMonthNameApr 65463
#define SysConst_SShortMonthNameMay 65464
#define SysConst_SShortMonthNameJun 65465
#define SysConst_SShortMonthNameJul 65466
#define SysConst_SShortMonthNameAug 65467
#define SysConst_SShortMonthNameSep 65468
#define SysConst_SShortMonthNameOct 65469
#define SysConst_SShortMonthNameNov 65470
#define SysConst_SShortMonthNameDec 65471
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65472
#define SysConst_SVarTypeNotUsableWithPrefix 65473
#define SysConst_SVarTypeTooManyCustom 65474
#define SysConst_SVarTypeCouldNotConvert 65475
#define SysConst_SVarTypeConvertOverflow 65476
#define SysConst_SVarOverflow 65477
#define SysConst_SVarInvalid 65478
#define SysConst_SVarBadType 65479
#define SysConst_SVarNotImplemented 65480
#define SysConst_SVarUnexpected 65481
#define SysConst_SExternalException 65482
#define SysConst_SAssertionFailed 65483
#define SysConst_SIntfCastError 65484
#define SysConst_SSafecallException 65485
#define SysConst_SAssertError 65486
#define SysConst_SAbstractError 65487
#define SysConst_SException 65488
#define SysConst_SExceptTitle 65489
#define SysConst_SInvalidFormat 65490
#define SysConst_SArgumentMissing 65491
#define SysConst_SDispatchError 65492
#define SysConst_SReadAccess 65493
#define SysConst_SWriteAccess 65494
#define SysConst_SFormatTooLong 65495
#define SysConst_SVarArrayCreate 65496
#define SysConst_SVarArrayBounds 65497
#define SysConst_SVarArrayLocked 65498
#define SysConst_SInvalidVarCast 65499
#define SysConst_SInvalidVarOp 65500
#define SysConst_SInvalidVarNullOp 65501
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65502
#define SysConst_SVarTypeOutOfRangeWithPrefix 65503
#define SysConst_SInvalidInput 65504
#define SysConst_SDivByZero 65505
#define SysConst_SRangeError 65506
#define SysConst_SIntOverflow 65507
#define SysConst_SInvalidOp 65508
#define SysConst_SZeroDivide 65509
#define SysConst_SOverflow 65510
#define SysConst_SUnderflow 65511
#define SysConst_SInvalidPointer 65512
#define SysConst_SInvalidCast 65513
#define SysConst_SAccessViolationArg3 65514
#define SysConst_SAccessViolationNoArg 65515
#define SysConst_SStackOverflow 65516
#define SysConst_SControlC 65517
#define SysConst_SPrivilege 65518
#define SysConst_SOperationAborted 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_STimeEncodeError 65526
#define SysConst_SDateEncodeError 65527
#define SysConst_SOutOfMemory 65528
#define SysConst_SInOutError 65529
#define SysConst_SFileNotFound 65530
#define SysConst_SInvalidFilename 65531
#define SysConst_STooManyOpenFiles 65532
#define SysConst_SAccessDenied 65533
#define SysConst_SEndOfFile 65534
#define SysConst_SDiskFull 65535
STRINGTABLE
BEGIN
	bdeconst_SNoParameterValue,	"No value for parameter '%s'"
	bdeconst_SLoginError,	"Cannot connect to database '%s'"
	bdeconst_SInitError,	"An error occurred while attempting to initialize the Borland Database Engine (error $%.4x)"
	bdeconst_SIDAPILangID,	"0009"
	bdeconst_SBDEError,	"BDE error $%.4x"
	bdeconst_SNoDataSetField,	"Missing DataSetField property"
	bdeconst_SNoCachedUpdates,	"Not in cached update mode"
	bdeconst_SNoFieldAccess,	"Cannot access field '%s' in a filter"
	bdeconst_SUntitled,	"Untitled Application"
	bdeconst_SLocalTransDirty,	"The transaction isolation level must be dirty read for local databases"
	ZLibConst_sInvalidStreamOp,	"Invalid stream operation"
	ZLibConst_sError,	"Error"
	bdeconst_SAutoSessionExclusive,	"Cannot enable AutoSessionName property with more than one session on a form or data-module"
	bdeconst_SAutoSessionExists,	"Cannot add a session to the form or data-module while session '%s' has AutoSessionName enabled"
	bdeconst_SAutoSessionActive,	"Cannot modify SessionName while AutoSessionName is enabled"
	bdeconst_SDuplicateDatabaseName,	"Duplicate database name '%s'"
	bdeconst_SDuplicateSessionName,	"Duplicate session name '%s'"
	bdeconst_SInvalidSessionName,	"Invalid session name %s"
	bdeconst_SDatabaseNameMissing,	"Database name missing"
	bdeconst_SSessionNameMissing,	"Session name missing"
	bdeconst_SDatabaseOpen,	"Cannot perform this operation on an open database"
	bdeconst_SDatabaseClosed,	"Cannot perform this operation on a closed database"
	bdeconst_SDatabaseHandleSet,	"Database handle owned by a different session"
	bdeconst_SSessionActive,	"Cannot perform this operation on an active session"
	bdeconst_SHandleError,	"Error creating cursor handle"
	bdeconst_SNoReferenceTableName,	"ReferenceTableName not specified for field '%s'"
	TXString_SHTMDeviceName,	"HTMLFile"
	TXString_SHTMDefaultExt,	"HTM"
	TXString_SHTMDefaultExtFilter,	"HTML files|*.HTM|All files|*.*"
	TXString_SHTMDeviceDescription,	"HTML File"
	TXString_SRTFDeviceName,	"RTFFile"
	TXString_SRTFDefaultExt,	"RTF"
	TXString_SRTFDefaultExtFilter,	"RTF files|*.RTF|All files|*.*"
	TXString_SRTFDeviceDescription,	"RTF File"
	TXString_SPDFDeviceName,	"PDFFile"
	TXString_SPDFDefaultExt,	"PDF"
	TXString_SPDFDefaultExtFilter,	"PDF files|*.PDF|All files|*.*"
	TXString_SPDFDeviceDescription,	"PDF File"
	TXString_SPRNDeviceName,	"PrinterFile"
	TXString_SPRNDefaultExt,	"PRN"
	TXString_SPRNDefaultExtFilter,	"Printer File|*.PRN|All files|*.*"
	TXString_SPRNDeviceDescription,	"Printer File"
	TXString_SWQ1DeviceName,	"QuattroFile"
	TXString_SWQ1DefaultExt,	"WQ1"
	TXString_SWQ1DefaultExtFilter,	"Quattro files|*.WQ1|All files|*.*"
	TXString_SWQ1DeviceDescription,	"Quattro File"
	TXString_SXLSDeviceName,	"ExcelFile"
	TXString_SXLSDefaultExt,	"XLS"
	TXString_SXLSDefaultExtFilter,	"Excel files|*.XLS|All files|*.*"
	TXString_SXLSDeviceDescription,	"Excel File"
	TXString_SBMPDeviceName,	"GraphicFile"
	TXString_SBMPDefaultExt,	"BMP"
	TXString_SBMPDefaultExtFilter,	"BMP files|*.BMP|JPEG files|*.JPG|TIFF files|*.TIF|WMF files|*.WMF"
	TXString_SBMPDeviceDescription,	"Graphic File"
	TXString_SXTMDeviceName,	"XHTMLFile"
	TXString_SXTMDefaultExt,	"HTM"
	TXString_SXTMDefaultExtFilter,	"XHTML files|*.HTM|All files|*.*"
	TXString_SXTMDeviceDescription,	"XHTML File"
	ADOConst_sValueAttr,	"Value"
	OleConst_SCannotActivate,	"OLE control activation failed"
	OleConst_SNoWindowHandle,	"Could not obtain OLE control window handle"
	OleConst_SInvalidLicense,	"License information for %s is invalid"
	OleConst_SNotLicensed,	"License information for %s not found. You cannot use this control in design mode"
	OleConst_sNoRunningObject,	"Unable to retrieve a pointer to a running object registered with OLE for %s/%s"
	SUIResDef_SUI_TITLE_MENUITEM_MINIMIZE,	"Mi&nimize"
	SUIResDef_SUI_TITLE_MENUITEM_MAXIMIZE,	"Ma&ximize/Restore"
	SUIResDef_SUI_TITLE_MENUITEM_CLOSE,	"&Close"
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	TXString_SWK1DeviceName,	"LotusFile"
	TXString_SWK1DefaultExt,	"WK1"
	TXString_SWK1DefaultExtFilter,	"123 files|*.WK1|All files|*.*"
	TXString_SWK1DeviceDescription,	"Lotus File"
	VDBConsts_STooManyColumns,	"Grid requested to display more than 256 columns"
	VDBConsts_SRemoteLogin,	"Remote Login"
	ADOConst_SInvalidEnumValue,	"Invalid Enum Value"
	ADOConst_SMissingConnection,	"Missing Connection or ConnectionString"
	ADOConst_SNoDetailFilter,	"Filter property cannot be used for detail tables"
	ADOConst_SBookmarksRequired,	"Dataset does not support bookmarks, which are required for multi-record data controls"
	ADOConst_SMissingCommandText,	"Missing %s property"
	ADOConst_SNoResultSet,	"CommandText does not return a result set"
	ADOConst_SADOCreateError,	"Error creating object.  Please verify that the Microsoft Data Access Components 2.1 (or later) have been properly installed"
	ADOConst_SEventsNotSupported,	"Events are not supported with server side TableDirect cursors"
	ADOConst_SUsupportedFieldType,	"Unsupported field type (%s) in field %s"
	ADOConst_SConnectionRequired,	"A connection component is required for async ExecuteOptions"
	ADOConst_SCantRequery,	"Cannot perform a requery after connection has changed"
	ADOConst_SNoFilterOptions,	"FilterOptions are not supported"
	ADOConst_SRecordsetNotOpen,	"Recordset is not open"
	ADOConst_sNameAttr,	"Name"
	bsconst_BS_DBNAV_CANCEL_HINT,	"CancelEdit"
	bsconst_BS_DBNAV_REFRESH_HINT,	"RefreshRecord"
	VDBConsts_SFirstRecord,	"First record"
	VDBConsts_SPriorRecord,	"Prior record"
	VDBConsts_SNextRecord,	"Next record"
	VDBConsts_SLastRecord,	"Last record"
	VDBConsts_SInsertRecord,	"Insert record"
	VDBConsts_SDeleteRecord,	"Delete record"
	VDBConsts_SEditRecord,	"Edit record"
	VDBConsts_SPostEdit,	"Post edit"
	VDBConsts_SCancelEdit,	"Cancel edit"
	VDBConsts_SRefreshRecord,	"Refresh data"
	VDBConsts_SDeleteRecordQuestion,	"Delete record?"
	VDBConsts_SDeleteMultipleRecordsQuestion,	"Delete all selected records?"
	VDBConsts_SDataSourceFixed,	"Operation not allowed in a DBCtrlGrid"
	VDBConsts_SPropDefByLookup,	"Property already defined by lookup field"
	bsconst_BS_MSG_BTN_ALL,	"&All"
	bsconst_BS_MSG_BTN_NOTOALL,	"N&oToAll"
	bsconst_BS_MSG_BTN_YESTOALL,	"&YesToAll"
	bsconst_BS_MSG_BTN_HELP,	"&Help"
	bsconst_BS_MSG_CAP_WARNING,	"Warning"
	bsconst_BS_MSG_CAP_ERROR,	"Error"
	bsconst_BS_MSG_CAP_INFORMATION,	"Information"
	bsconst_BS_MSG_CAP_CONFIRM,	"Confirm"
	bsconst_BS_DBNAV_FIRST_HINT,	"FirstRecord"
	bsconst_BS_DBNAV_PRIOR_HINT,	"PriorRecord"
	bsconst_BS_DBNAV_NEXT_HINT,	"NextRecord"
	bsconst_BS_DBNAV_LAST_HINT,	"LastRecord"
	bsconst_BS_DBNAV_INSERT_HINT,	"InsertRecord"
	bsconst_BS_DBNAV_DELETE_HINT,	"DeleteRecord"
	bsconst_BS_DBNAV_EDIT_HINT,	"EditRecord"
	bsconst_BS_DBNAV_POST_HINT,	"PostEdit"
	bsconst_BS_ROLLUPBUTTON_HINT,	"Roll Up"
	bsconst_BS_MENUBUTTON_HINT,	"System menu"
	bsconst_BS_RESTORE_HINT,	"Restore"
	bsconst_BS_EDIT_UNDO,	"Undo"
	bsconst_BS_EDIT_COPY,	"Copy"
	bsconst_BS_EDIT_CUT,	"Cut"
	bsconst_BS_EDIT_PASTE,	"Paste"
	bsconst_BS_EDIT_DELETE,	"Delete"
	bsconst_BS_EDIT_SELECTALL,	"Select All"
	bsconst_BS_MSG_BTN_YES,	"&Yes"
	bsconst_BS_MSG_BTN_NO,	"&No"
	bsconst_BS_MSG_BTN_OK,	"OK"
	bsconst_BS_MSG_BTN_CANCEL,	"Cancel"
	bsconst_BS_MSG_BTN_ABORT,	"&Abort"
	bsconst_BS_MSG_BTN_RETRY,	"&Retry"
	bsconst_BS_MSG_BTN_IGNORE,	"&Ignore"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	ComConst_SDCOMNotInstalled,	"DCOM not installed"
	bsconst_BS_MI_MINCAPTION,	"Mi&nimize"
	bsconst_BS_MI_MAXCAPTION,	"Ma&ximize"
	bsconst_BS_MI_CLOSECAPTION,	"&Close"
	bsconst_BS_MI_RESTORECAPTION,	"&Restore"
	bsconst_BS_MI_MINTOTRAYCAPTION,	"Minimize to &Tray"
	bsconst_BS_MI_ROLLUPCAPTION,	"Ro&llUp"
	bsconst_BS_MINBUTTON_HINT,	"Minimize"
	bsconst_BS_MAXBUTTON_HINT,	"Maximize"
	bsconst_BS_CLOSEBUTTON_HINT,	"Close"
	bsconst_BS_TRAYBUTTON_HINT,	"Minimize to Tray"
	DBConsts_SInvalidKeywordUse,	"Invalid use of keyword"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DBConsts_SExprNoAggOnCalcs,	"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SExprNoLParen,	"'(' expected but %s found"
	DBConsts_SExprNoRParen,	"')' expected but %s found"
	DBConsts_SExprNoRParenOrComma,	"')' or ',' expected but %s found"
	DBConsts_SExprExpected,	"Expression expected but %s found"
	DBConsts_SExprBadField,	"Field '%s' cannot be used in a filter expression"
	DBConsts_SExprBadNullTest,	"NULL only allowed with '=' and '<>'"
	DBConsts_SExprRangeError,	"Constant out of range"
	DBConsts_SExprIncorrect,	"Incorrectly formed filter expression"
	DBConsts_SExprNothing,	"nothing"
	DBConsts_SExprTypeMis,	"Type mismatch in expression"
	DBConsts_SExprBadScope,	"Operation cannot mix aggregate value with record-varying value"
	DBConsts_SExprNoArith,	"Arithmetic in filter expressions not supported"
	DBConsts_SExprNotAgg,	"Expression is not an aggregate expression"
	DBConsts_SExprBadConst,	"Constant is not correct type %s"
	DBConsts_SExprNoAggFilter,	"Aggregate expressions not allowed in filters"
	DBConsts_SExprEmptyInList,	"IN predicate list may not be empty"
	DBConsts_SNotIndexField,	"Field '%s' is not indexed and cannot be modified"
	DBConsts_SNoIndexForFields,	"No index for fields '%s'"
	DBConsts_SIndexNotFound,	"Index '%s' not found"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDataSetEmpty,	"Cannot perform this operation on an empty dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_SExprTermination,	"Filter expression incorrectly terminated"
	DBConsts_SExprNameError,	"Unterminated field name"
	DBConsts_SExprStringError,	"Unterminated string constant"
	DBConsts_SExprInvalidChar,	"Invalid filter expression character: '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	TeeConst_TeeMsg_FunctionLow,	"Low"
	TeeConst_TeeMsg_FunctionAverage,	"Average"
	TeeConst_TeeMsg_DefaultFontName,	"Arial"
	TeeConst_TeeMsg_CheckPointerSize,	"Pointer size must be greater than zero"
	TeeConst_TeeMsg_FunctionPeriod,	"Function Period should be >= 0"
	TeeConst_TeeMsg_PieOther,	"Other"
	TeeConst_TeeMsg_ValuesX,	"X"
	TeeConst_TeeMsg_ValuesY,	"Y"
	TeeConst_TeeMsg_ValuesPie,	"Pie"
	TeeConst_TeeMsg_ValuesBar,	"Bar"
	TeeConst_TeeMsg_ValuesAngle,	"Angle"
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	TeeConst_TeeMsg_PieSample1,	"Cars"
	TeeConst_TeeMsg_PieSample2,	"Phones"
	TeeConst_TeeMsg_PieSample3,	"Tables"
	TeeConst_TeeMsg_PieSample4,	"Monitors"
	TeeConst_TeeMsg_PieSample5,	"Lamps"
	TeeConst_TeeMsg_PieSample6,	"Keyboards"
	TeeConst_TeeMsg_PieSample7,	"Bikes"
	TeeConst_TeeMsg_PieSample8,	"Chairs"
	TeeConst_TeeMsg_GalleryStandard,	"Standard"
	TeeConst_TeeMsg_GalleryFunctions,	"Functions"
	TeeConst_TeeMsg_DefaultFontSize,	"8"
	TeeConst_TeeMsg_FunctionAdd,	"Add"
	TeeConst_TeeMsg_FunctionSubtract,	"Subtract"
	TeeConst_TeeMsg_FunctionMultiply,	"Multiply"
	TeeConst_TeeMsg_FunctionDivide,	"Divide"
	TeeConst_TeeMsg_FunctionHigh,	"High"
	TeeConst_TeeMsg_BarOffsetPercent,	"Bar Offset Percent must be between -100% and 100%"
	TeeConst_TeeMsg_DefaultPercentOf,	"%s of %s"
	TeeConst_TeeMsg_DefPercentFormat,	"##0.## %"
	TeeConst_TeeMsg_DefValueFormat,	"#,##0.###"
	TeeConst_TeeMsg_AxisTitle,	"Axis Title"
	TeeConst_TeeMsg_AxisLabels,	"Axis Labels"
	TeeConst_TeeMsg_RefreshInterval,	"Refresh Interval must be between 0 and 60"
	TeeConst_TeeMsg_SeriesParentNoSelf,	"Series.ParentChart is not myself!"
	TeeConst_TeeMsg_GalleryLine,	"Line"
	TeeConst_TeeMsg_GalleryPoint,	"Point"
	TeeConst_TeeMsg_GalleryArea,	"Area"
	TeeConst_TeeMsg_GalleryBar,	"Bar"
	TeeConst_TeeMsg_GalleryHorizBar,	"Horiz. Bar"
	TeeConst_TeeMsg_GalleryPie,	"Pie"
	TeeConst_TeeMsg_GalleryFastLine,	"Fast Line"
	TeeConst_TeeMsg_Rotation,	"Rotation"
	TeeConst_TeeMsg_LegendColorWidth,	"Legend Color Width must be between 0 and 100 %"
	TeeConst_TeeMsg_SeriesSetDataSource,	"No ParentChart to validate DataSource"
	TeeConst_TeeMsg_SeriesInvDataSource,	"No valid DataSource: %s"
	TeeConst_TeeMsg_FillSample,	"FillSampleValues NumValues must be > 0"
	TeeConst_TeeMsg_Angle,	"%s Angle must be between 0 and 359 degrees"
	TeeConst_TeeMsg_AxisLogDateTime,	"DateTime Axis cannot be Logarithmic"
	TeeConst_TeeMsg_AxisLogNotPositive,	"Logarithmic Axis Min and Max values should be >= 0"
	TeeConst_TeeMsg_AxisLabelSep,	"Labels Separation % must be greater than 0"
	TeeConst_TeeMsg_AxisIncrementNeg,	"Axis increment must be >= 0"
	TeeConst_TeeMsg_AxisMinMax,	"Axis Minimum Value must be <= Maximum"
	TeeConst_TeeMsg_AxisMaxMin,	"Axis Maximum Value must be >= Minimum"
	TeeConst_TeeMsg_AxisLogBase,	"Axis Logarithmic Base should be >= 2"
	TeeConst_TeeMsg_MaxPointsPerPage,	"MaxPointsPerPage must be >= 0"
	TeeConst_TeeMsg_3dPercent,	"3D effect percent must be between %d and %d"
	TeeConst_TeeMsg_CircularSeries,	"Circular Series dependences are not allowed"
	TeeConst_TeeMsg_BarWidthPercent,	"Bar Width Percent must be between 1 and 100"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sInvalidIndex,	"Invalid index"
	ComStrs_sInsertError,	"Unable to insert an item"
	ComStrs_sInvalidOwner,	"Invalid owner"
	ComStrs_sRichEditInsertError,	"RichEdit line insertion error"
	ComStrs_sRichEditLoadFail,	"Failed to Load Stream"
	ComStrs_sRichEditSaveFail,	"Failed to Save Stream"
	ComStrs_sUDAssociated,	"%s is already associated with %s"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	TeeConst_TeeMsg_LegendTopPos,	"Top Legend Position must be between 0 and 100 %"
	TeeConst_TeeMsg_LegendFirstValue,	"First Legend Value must be > 0"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	Consts_SPreviewLabel,	"Preview"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SSeparator,	"Separator"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SNoGetItemEventHandler,	"No OnGetItem event handler assigned"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_srNone,	"(None)"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_sAllFilter,	"All"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SDefault,	"Default"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SPictureLabel,	"Picture:"
	Consts_SPictureDesc,	" (%dx%d)"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SPrinterIndexError,	"Printer index out of range"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	RTLConsts_sWindowsSocketError,	"Windows socket error: %s (%d), on API '%s'"
	RTLConsts_sAsyncSocketError,	"Asynchronous socket error %d"
	RTLConsts_sNoAddress,	"No address specified"
	RTLConsts_sCannotListenOnOpen,	"Can't listen on an open socket"
	RTLConsts_sCannotCreateSocket,	"Can't create new socket"
	RTLConsts_sCantChangeWhileActive,	"Can't change value while socket is active"
	Consts_SInvalidTabIndex,	"Tab index out of bounds"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SInvalidImage,	"Invalid image"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegCreateFailed,	"Failed to create key %s"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SStringExpected,	"String expected"
	RTLConsts_SSymbolExpected,	"%s expected"
	RTLConsts_STooManyDeleted,	"Too many rows or columns deleted"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SInvalidString,	"Invalid string constant"
	RTLConsts_SInvalidStringGridOp,	"Cannot insert or delete rows from grid"
	RTLConsts_SLineTooLong,	"Line too long"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SNumberExpected,	"Number expected"
	RTLConsts_SParseError,	"%s on line %d"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	RTLConsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SGridTooLarge,	"Grid too large for operation"
	RTLConsts_SIdentifierExpected,	"Identifier expected"
	RTLConsts_SIndexOutOfRange,	"Grid index out of range"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidBinary,	"Invalid binary value"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCharExpected,	"''%s'' expected"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
END

